# github:etc/bash/function/01.check-configuration
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Check iTerm2's pref files is symlinks to the repo version.

function check_osx_preferences_linked {
    local app="$1"
    local file="$2"
    local dest="$HOME/Library/Preferences/$file"
    local src="$HOME/etc/Darwin-prefs/$file"
    [ "$src" -ef "$dest" ] || \
    (  warn "$app preferences not installed:" && \
      [ -e "$dest" ] && echo "    rm -r \"$dest\""
      echo "    ln -sf \"$src\" \"$dest\"" )
}

check_osx_preferences_linked iTerm2 com.googlecode.iterm2.plist
check_osx_preferences_linked Quicksilver com.blacktree.Quicksilver.plist