# github:etc/bash/os/Darwin/10.sublime
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Setup functions to help checking sublime on OSX
#       Run from within rc/00.check-sublime

function check_sublime_installed {
    [ -x "/Applications/Sublime Text 2.app/Contents/MacOS/Sublime Text 2" ] || \
        ( warn "Sublime Text 2 is not installed"; false )
}

export SUBLIME_PACKAGE_DIR="$HOME/Library/Application Support/Sublime Text 2/Packages"
function check_sublime_pkg_installed {
    local pkg="$1"
    mkdir -p "$SUBLIME_PACKAGE_DIR"
    [ "$HOME/etc/sublime/Packages/$pkg" -ef "$SUBLIME_PACKAGE_DIR/$pkg" ] || \
    (  warn "Sublime Text 2 $pkg package is not installed:" && \
      [ -e "$SUBLIME_PACKAGE_DIR/$pkg" ] && echo "    rm -r \"$SUBLIME_PACKAGE_DIR/$pkg\""
      echo "    ln -sf \"$HOME/etc/sublime/Packages/$pkg\" \"$SUBLIME_PACKAGE_DIR/\"" )
}

# We always want to check sublime on OS X
export CHECK_SUBLIME="yes"


