# -*- conf -*-
# Run this to get italics
# { echo 'tmux|tmux terminal multiplexer,'; echo '      ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,'; echo ' use=xterm, use=screen,';echo;echo 'tmux-256color|tmux with 256 colors,'; echo ' use=xterm-256color, use=tmux,'; } > /tmp/screen.terminfo && tic -s /tmp/screen.terminfo
set -g default-terminal "screen-256color"

set -g base-index 0
set -g renumber-windows on
set -g history-limit 9999

# So i can detach via ^b ^d rather than ^b d
bind ^d detach-client

# Open new panes/splits/windows in the same path as we currently are
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


bind b send-prefix
bind ^a last-window

# Ctrl-shift-Arrow to move windows around
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


set -w -g window-status-current-bg red

set -g status-bg colour236
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#{session_name} ⧉ '
# Battery status from https://github.com/Goles/Battery
%if #{==:#{host},themisto}
set -g status-right '🔋 #(battery -t)  #[fg=yellow]#h #[fg=blue]%H:%M'
%endif

set -g @continuum-restore 'on'
set -g @resurrect-dir ~/var/tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set -g @tpm_plugins ' \
  tmux-plugins/tmux-resurrect \
  ashb/tmux-resurrect-virtualenvwrapper \
  tmux-plugins/tmux-continuum \
'

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Remove delay after pressing escape for neovim
set -sg escape-time 1

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/etc/tmux/plugins
run '~/etc/tmux/plugins/tpm/tpm'

# Use VIM-like keys for Copy Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
