" -*- Mode: vim; tab-width: 4; indent-tabs-mode: nil; -*-

set
  \ et
  \ sw=2
  \ sts=2
  \ ts=2
  \ ruler
  \ hidden
  \ modelines=5
  \ incsearch
  \ hls

" Always keep 3 lines above/below current when scrolling
set scrolloff=3

set autoindent

set backspace=eol,start,indent

syntax on
filetype plugin indent on


" Show tabs and space characters
set list
set listchars=tab:›\ ,trail:•

let mapleader = ","
nmap <Leader>d <Plug>Kwbd

" Show syntax highlighting groups for word under cursor
nmap <leader>z :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

let &spellfile=expand('<sfile>:p:h:h') . "/spell/en-utf-8.add"
