" -*- Mode: vim; tab-width: 4; indent-tabs-mode: nil; -*-
if &term =~ "-256color"
  set t_Co=256 " enable colors on term
  syntax on
elseif &term =~ "-color"
  set t_Co=8 " enable colors on term
  syntax on
end

if strlen($VIM_COLOR) > 0
  color $VIM_COLOR
elseif $ITERM_PROFILE == "Presentation"
  " If we are in the "Presentation" iterm profile then use a higher-contrast
  " color scheme.
  color default
else
  color solarized
endif
" cleare the BG on the gitgutter
highlight clear SignColumn
set bg=dark
