" -*- Mode: vim; -*-
"
call plug#begin('~/etc/vim/plugged')

Plug 'AndrewRadev/splitjoin.vim', {'commit': 'v0.8.0-61-ga6f9ddc'}
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'Matt-Deacalion/vim-systemd-syntax', {'commit': '36e8a13'}
Plug 'Shougo/deoplete.nvim', {'commit': '3ac8401', 'do': ':UpdateRemotePlugins'}
Plug 'SirVer/ultisnips', {'commit': '3.0-379-g5352d98'}
Plug 'airblade/vim-gitgutter', {'commit': '5d1a0bf'}
Plug 'christoomey/vim-tmux-navigator', {'commit': 'v1.0-11-gc33a8a9'}
Plug 'ctrlpvim/ctrlp.vim', {'commit': '1.80-4-g7fa89fe'}
Plug 'davidhalter/jedi-vim', {'commit': '6411de0', 'for': 'python'}
Plug 'elzr/vim-json', {'commit': 'f5e3181', 'for': 'json'}
Plug 'fatih/vim-go', {'commit': '68f398b', 'for': 'go', 'do': ':GoUpdateBinaries'}
Plug 'hashivim/vim-terraform', {'commit': 'c18d474'}
Plug 'honza/vim-snippets'
Plug 'joshdick/onedark.vim', {'commit': 'e0f5294'}
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vader.vim',  { 'on': 'Vader', 'for': 'vader' }
Plug 'majutsushi/tagbar', {'commit': 'v2.7'}
Plug 'plasticboy/vim-markdown', {'commit': '3df7bff', 'for': 'markdown'}
Plug 'tpope/vim-obsession', {'commit': 'ad1ef9a'}
Plug 'tpope/vim-repeat', {'commit': 'v1.1-22-g7a6675f'}
Plug 'tpope/vim-surround', {'commit': 'v2.1-8-g2d05440'}
Plug 'tpope/vim-unimpaired', {'commit': 'v1.2-36-g23f471a'}
Plug 'tweekmonster/django-plus.vim', {'commit': '28a2217'}
Plug 'vim-airline/vim-airline', {'commit': 'e03afa1'}
Plug 'vim-airline/vim-airline-themes', {'commit': 'bf5ea0d'}
Plug 'w0rp/ale', {'tag': 'v1.4.0'}
Plug 'zchee/deoplete-go', {'do': 'make'}
Plug 'zchee/deoplete-jedi', {'commit': 'b31b989'}

call plug#end()

" Make sure netrw doesn't store things in the first path from pathogen
let g:netrw_home = expand('~/var')
