" -*- vim -*-

"let g:ale_completion_enabled  = 1
let g:UltiSnipsExpandTrigger = "<NUL>"

" Use <c-space> for trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> for confirm completion, `<C-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"


"let g:UltiSnipsJumpForwardTrigger="<M-j>"
"let g:UltiSnipsJumpBackwardTrigger="<M-k>"

imap <M-j> <Plug>(coc-snippets-expand)

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

" don't give |ins-completion-menu| messages.
set shortmess+=c

nmap <silent> [d <Plug>(coc-diagnostic-prev)
nmap <silent> ]d <Plug>(coc-diagnostic-next)

" Rename/refactor 
nmap <leader>n <Plug>(coc-rename)

" format selected region
vmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

" Remap keys for gotos
"nmap <silent> <C-]> <Plug>(coc-definition)
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

