" -*- vim -*-

if len("$BREW_PREFIX")
  set rtp+=$BREW_PREFIX/opt/fzf

  " Make the commands me :FzfFiles not :Files etc
  let g:fzf_command_prefix = 'Fzf'
  " [Buffers] Jump to the existing window if possible
  let g:fzf_buffers_jump = 1

  if has('nvim')
    let $FZF_DEFAULT_OPTS .= ' --inline-info'
  endif
  map <Leader>b :FzfBuffers<cr>
  map <Leader>f :FzfFiles<cr>
  map <Leader>r :call fzf#vim#files(expand("%:p:h"))<cr>
  map <Leader>g :FzfGitFiles<cr>

  " \<tab> to enter command auto-completion
  nmap <leader><tab> <plug>(fzf-maps-n)
  xmap <leader><tab> <plug>(fzf-maps-x)
  omap <leader><tab> <plug>(fzf-maps-o)

endif
