# github:etc/bash/function/10.homebrew
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Setup the paths of the homebrew packaging system.

function configure_homebrew_paths {
  if [ -x "$HOME/.homebrew/bin/brew" ]; then
    export BREW_PREFIX="$($HOME/.homebrew/bin/brew --prefix)"
    export HOMEBREW_CASK_OPTS="--caskroom=$HOME/.homebrew-Caskroom --binarydir=${BREW_PREFIX}/bin"
  elif [ -x "/usr/local/bin/brew" ]; then
      export BREW_PREFIX="$(/usr/local/bin/brew --prefix)"
  elif which brew >dev/null; then
      export BREW_PREFIX="$(brew --prefix)"
  else
    return
  fi

  [ -e "${BREW_PREFIX}/etc/bash_completion/" -a -z "$BASH_COMPLETION" ] \
      && BASH_COMPLETION="${BREW_PREFIX}/etc/bash_completion"

  # We want these to be at the front, before /usr/bin
  path_remove '/usr/local/bin'
  path_remove '/usr/local/sbin'

  path_prepend    "${BREW_PREFIX}/sbin"
  path_prepend    "${BREW_PREFIX}/bin"
  manpath_append  "${BREW_PREFIX}/share/man"
}
