# github:etc/bash/function/10.homebrew
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Setup the paths of the homebrew packaging system.



function homebrew_locallib {
  local brew_prefix="/usr/local"
  if [ "$1" == "on" ]; then
    export PERL_MM_OPT="INSTALL_BASE=${brew_prefix}"
    export PERL5LIB="${brew_prefix}/lib/perl5"
    export MODULEBUILDRC="${brew_prefix}/etc//modulebuildrc"
    export PERL_CPANM_OPT="-l${brew_prefix}"
  else
    unset PERL_MM_OPT
    unset PERL5LIB
    unset MODULEBUILDRC
    unset PERL_CPANM_OPT
  fi
}
