# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       SSH Auth socket/agent forwarding for when resttaching screen/tmux sessions


function link_ssh_authsock {
    umask 77
    if [ -n "$SSH_AUTH_SOCK" -a -e "$SSH_AUTH_SOCK" ]; then
        ln -sf $SSH_AUTH_SOCK ~/.ssh/auth_sock
        export SSH_AUTH_SOCK_OLD=$SSH_AUTH_SOCK
        export SSH_AUTH_SOCK=$HOME/.ssh/auth_sock
    fi
}

function unlink_ssh_authsock {
    find /tmp -name agent.* -user $USER -exec stat -f '%c %N' {} \; 2>/dev/null \
    | sort -n \
    | while read CTIME NAME; do
        if [ "$NAME" != "$SSH_AUTH_SOCK_OLD" ]; then
            # Check if this socket is alive and working
            if SSH_AUTH_SOCK=$NAME ssh-add -l >/dev/null 2>&1; then
                ln -sf $NAME ~/.ssh/auth_sock
                unset SSH_AUTH_SOCK_OLD
            fi
            break
        fi
    done

    # If $SSH_AUTH_SOCK_OLD is still set, it did not work out. Remove the symlink
    if [ -n "$SSH_AUTH_SOCK_OLD" ]; then
        rm ~/.ssh/auth_sock
    fi
}
