# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       SSH Auth socket/agent forwarding for when resttaching screen/tmux sessions


function link_ssh_authsock {
    umask 77
    if [ -n "$SSH_AUTH_SOCK" -a -e "$SSH_AUTH_SOCK" ]; then
        ln -sf $SSH_AUTH_SOCK ~/.ssh/auth_sock
        export SSH_AUTH_SOCK_OLD=$SSH_AUTH_SOCK
        export SSH_AUTH_SOCK=$HOME/.ssh/auth_sock
    fi
}

function unlink_ssh_authsock {
    local sock
    for sock in $(find_ssh_auth_socks \
    | eval "xargs stat $(stat_creation_time_and_name_args)" \
    | sort -n \
    | cut -d' ' -f 2)
    do
        if [ "$sock" != "$SSH_AUTH_SOCK_OLD" ]; then
            # Check if this socket is alive and working
            if SSH_AUTH_SOCK=$sock ssh-add -l >/dev/null 2>&1; then
                ln -sf $sock ~/.ssh/auth_sock
                unset SSH_AUTH_SOCK_OLD
            fi
            break
        fi
    done

    # If $SSH_AUTH_SOCK_OLD is still set, it did not work out. Remove the symlink
    if [ -n "$SSH_AUTH_SOCK_OLD" ]; then
        rm -f ~/.ssh/auth_sock
    fi
}
