# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Set the env vars for running services on


ch_check_for_env_file_update() {
    local ch_env_uri_HEAD="$(curl -s https://gist.github.com/8b4f3425e947e99c2ebf | awk ' /\/raw\/.+ch.env.bash/ { split($0, link, "/"); print link[3]"/"link[4]; }')"
    local ch_env_uri="https://raw.github.com/gist/${ch_env_uri_HEAD}/ch.env.bash"

    curl -s -o "$HOME/.ch.env" "$ch_env_uri"
    echo "#$ch_env_uri_HEAD" >> "$HOME/.ch.env"
}

online && ch_check_for_env_file_update

source_if_exists "$HOME/.ch.env"
